language: node_js
node_js:
  - "node"
  - "lts/*"
  - "10"
before_script:
  - . ./bin/setflags.sh
#  - git clone --depth 1 https://github.com/APIs-guru/openapi-directory.git
#  - git clone --depth 1 https://github.com/mermade/openapi-definitions.git
  - git clone --depth 1 https://github.com/mermade/openapi3-examples.git
  - node node_modules/.bin/lerna bootstrap --no-ci
script:
  - node node_modules/.bin/mocha $nflags
  - node node_modules/.bin/eslint packages/*/*.js
#  - travis_wait node $nflags packages/swagger2openapi/oas-validate -q -l openapi-directory/APIs/
#  - travis_wait node $nflags packages/swagger2openapi/oas-validate -q openapi-definitions/
  - travis_wait node $nflags packages/swagger2openapi/oas-validate -q -r -n -f openapi3-examples/fail openapi3-examples/pass
  - node $nflags packages/swagger2openapi/oas-validate -q -r test/s2o-test
